# Android-Base-Project-Kotlin

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korostenskyi/androidbaseproject/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/korostenskyi/androidbaseproject/di/: AppComponent.kt  LoginModule.kt  ViewModelKey.kt
app/src/main/java/com/korostenskyi/androidbaseproject/di/modules/: ActivityInjectorSubcomponent.kt  ApplicationModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/korostenskyi/androidbaseproject/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/base/: BaseActivity.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/base/ui/: BaseActivity.kt  ViewModelBottomSheetDialogFragment.kt  ViewModelFragment.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/base/viewModel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/main/: MainActivity.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/main/di/: MainFragmentBindingModule.kt  MainModule.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/main/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/main/screens/home/di/: HomeModule.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/presentation/: MainActivity.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/presentation/di/: FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/presentation/screens/home/: HomeFragment.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/routing/: Router.kt
app/src/main/java/com/korostenskyi/androidbaseproject/ui/routing/impl/: RouterImpl.kt
app/src/main/java/com/korostenskyi/androidbaseproject/utils/: NetworkUtils.kt  UserInputUtils.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/korostenskyi/data/di/: DataModule.kt
domain/: build.gradle
domain/src/main/java/com/korostenskyi/domain/di/: DomainModule.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/korostenskyi/utils/: InternalLogger.kt
